# moleskine-todo

./: .gitignore  README.md  log.json  moleskine.http  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/devatlant/todo/: TodoMicroserviceApplication.java
api/src/main/java/com/devatlant/todo/api/: Controller.java  TodoMicroserviceApplication.java
api/src/main/java/com/devatlant/todo/mapper/: TodoMapper.java
api/src/main/resources/: application.properties  moleskine-openapi-spec.yaml
api/src/main/resources/public/: index.html
api/src/main/resources/public/assets/: _plugin-vue_export-helper-DQuWO8HM.js  default-CzDJT1Mw.js  index-BTYjwXPA.js  index-D7Lwx6i5.css  index-DEmRHCqK.js
api/src/test/java/com/devatlant/todo/api/: ApiContractSliceTest.java  TodoMicroserviceApplicationTests.java
api/src/test/resources/: application.properties
business/: lombok.config  pom.xml
business/src/main/java/com/devatlant/todo/business/entity/: Todo.java
business/src/main/java/com/devatlant/todo/service/: KafkaListener.java  TodoRepository.java  TodoService.java
business/src/main/resources/: application.yaml
business/src/main/resources/db/migration/: V1.0.0__add_complete_flag.sql  V1.1.0__add_createdAt_updatedAt.sql  V1.2.0__remove_wrongly_added_colimn.sql
business/src/main/resources/init/: V0.0.0__init.sql
edot-otel/: otel-collector-config.yaml  readme.md
front-vuetify/: package-lock.json  package.json  vite.config.mts
front-vuetify/src/: components.d.ts  main.ts
front-vuetify/src/components/: TodoList.vue
front-vuetify/src/pages/: index.vue
