spring.application.name=moleskine-api
logging.level.root=DEBUG
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*

logging.structured.format.file=ecs
logging.file.path=./
logging.file.name=log-yev.json
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
